<!DOCTYPE html>
<html>
<head><title>Donate - Hope4Help</title></head>
<body>
  <h1>Stories That Need Your Help</h1>
  <div>
    <h2>🆘 Gaza: Help Mariam Get Surgery</h2>
    <img src="https://i.imgur.com/XH9LZUp.jpg" width="300"/>
    <p>Mariam, age 7, was injured during an airstrike and urgently needs surgery to walk again. Her family has no means to pay.</p>
    <button>Donate BTC</button>
  </div>
  <div>
    <h2>🎓 Nigeria: Send Zainab Back to School</h2>
    <img src="https://i.imgur.com/xX1VvKv.jpg" width="300"/>
    <p>Zainab, a 10-year-old girl, dropped out of school because her mother couldn’t afford the fees. Your help can change her future.</p>
    <button>Donate Now</button>
  </div>
</body>
</html>