<!DOCTYPE html>
<html>
<head><title>Hope4Help</title></head>
<body>
  <h1>Welcome to Hope4Help</h1>
  <p>We are raising funds to support the needies — victims of conflict, children out of school, and those in medical crisis.</p>
  <h2>Donate with Bitcoin</h2>
  <p>Wallet: <strong>bc1qnhf9xre36j86277m9nweenap6tn9r9pgw7rnvh</strong></p>
  <img src="https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=bc1qnhf9xre36j86277m9nweenap6tn9r9pgw7rnvh" alt="BTC QR">
  <br><a href="donate.html">View Donation Stories</a>
</body>
</html>